<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PROJETO EYWA</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    
    <div id="particles-js"></div>
    <main class="container-principal">

        <div class="title">
            <h1>PROJETO EYWA</h1>
            <h1 class="subtitle">A HARMONIA DOS ELEMENTOS</h1>
            <h1 class="subtitle">clique e descubra!</h1>
        </div>

        <div class="biomes">
            <a href="ribeirinha.html" class="biome">RIBEIRINHO</a>
            <a href="floresta.html" class="biome">FLORESTA</a>
            <a href="cidade.html" class="biome">CIDADE</a>
            <a href="geleira.html" class="biome">GELEIRA</a>
            <a href="deserto.html" class="biome">DESERTO</a>
            <a href="montanha.html" class="biome">MONTANHA</a>

            <a href="https://www.instagram.com/equipe.eywa_" class="insta">Nosso Instagram</a>
            <a href="https://github.com/eywa-tech/eywa-tech.github.io" class="insta">CÓDIGO FONTE</a> 
            

        </div>

    </main>

    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="script.js"></script>
</body>
</html>